<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReceiveViewController" customModule="EasyBank" customModuleProvider="target">
            <connections>
                <outlet property="homeButton" destination="uvO-c0-hl6" id="e7D-CF-1p7"/>
                <outlet property="qrCodeImage" destination="DJD-Lx-kmd" id="A9K-7F-73f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BlS-Ai-0Gv">
                    <rect key="frame" x="20" y="84" width="374" height="263"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount to be received" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lL-i3-aJg">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will be defined by who will pay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzp-NF-VA0">
                            <rect key="frame" x="0.0" y="28.5" width="374" height="26.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" name="BlueColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DJD-Lx-kmd">
                            <rect key="frame" x="0.0" y="64" width="374" height="197.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="ZLD-Bs-f1H"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvO-c0-hl6">
                    <rect key="frame" x="20" y="397" width="374" height="40"/>
                    <color key="backgroundColor" name="BlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="sgU-Ha-Um2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Home">
                        <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="didTapHomeButton:" destination="-1" eventType="touchUpInside" id="VvL-xF-QpU"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="uvO-c0-hl6" firstAttribute="top" secondItem="BlS-Ai-0Gv" secondAttribute="bottom" constant="50" id="2LO-Ze-HUA"/>
                <constraint firstItem="BlS-Ai-0Gv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="5gq-HN-aoY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uvO-c0-hl6" secondAttribute="trailing" constant="20" id="L9i-x4-NJc"/>
                <constraint firstItem="BlS-Ai-0Gv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="cTD-SX-Bdn"/>
                <constraint firstItem="uvO-c0-hl6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="mIG-h6-H4Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BlS-Ai-0Gv" secondAttribute="trailing" constant="20" id="rlj-ex-YBU"/>
            </constraints>
            <point key="canvasLocation" x="69.565217391304358" y="77.678571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <namedColor name="BlueColor">
            <color red="0.0078431372549019607" green="0.29411764705882354" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
