<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordViewController" customModule="EasyBank" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="t6f-z3-rHI" id="45N-tS-KB2"/>
                <outlet property="continueButton" destination="VTt-OB-1JI" id="vjI-Rh-nIT"/>
                <outlet property="forgotPasswordButton" destination="yi1-LI-laz" id="3Ct-Z1-TK7"/>
                <outlet property="passwordTextField" destination="XhT-cM-jkK" id="PIL-e8-RLY"/>
                <outlet property="progressView" destination="sad-Cv-l99" id="cQf-un-tWD"/>
                <outlet property="stepLabel" destination="JOB-80-6Ef" id="vuR-3v-8tf"/>
                <outlet property="titleLabel" destination="inI-GH-6HX" id="4YQ-AK-pnQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hE2-Yp-x0s">
                    <rect key="frame" x="20" y="74" width="374" height="222.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Dgj-5w-LFp">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                            <subviews>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sad-Cv-l99">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="8"/>
                                    <color key="tintColor" name="BlueColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="bK3-CP-G9c"/>
                                    </constraints>
                                </progressView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1/3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOB-80-6Ef">
                                    <rect key="frame" x="0.0" y="14" width="374" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" systemColor="systemGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your current password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inI-GH-6HX">
                            <rect key="frame" x="0.0" y="62" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XhT-cM-jkK">
                            <rect key="frame" x="0.0" y="112.5" width="374" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1Wl-HL-qnz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yi1-LI-laz">
                            <rect key="frame" x="0.0" y="192.5" width="374" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Forgot your password?">
                                <color key="titleColor" name="BlueColor"/>
                            </state>
                            <connections>
                                <action selector="didTapForgotPassword:" destination="-1" eventType="touchUpInside" id="mLx-wh-JBM"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTt-OB-1JI">
                    <rect key="frame" x="20" y="782" width="374" height="50"/>
                    <color key="backgroundColor" name="BlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="VYl-xV-hWR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="tintColor" name="BlueColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Continue">
                        <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                    </state>
                    <buttonConfiguration key="configuration" style="plain" title="Continue">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                        <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didTapContinueButton:" destination="-1" eventType="touchUpInside" id="Jh0-ps-vII"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="t6f-z3-rHI">
                    <rect key="frame" x="197" y="782" width="20" height="50"/>
                    <color key="color" name="BlueColor"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hE2-Yp-x0s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="84I-qk-DIi"/>
                <constraint firstItem="t6f-z3-rHI" firstAttribute="top" secondItem="VTt-OB-1JI" secondAttribute="top" id="IGQ-tk-mxn"/>
                <constraint firstItem="t6f-z3-rHI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VrB-qJ-ics"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VTt-OB-1JI" secondAttribute="trailing" constant="20" id="dll-5N-Xt1"/>
                <constraint firstItem="VTt-OB-1JI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="eYO-M9-lg7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VTt-OB-1JI" secondAttribute="bottom" constant="30" id="eqk-Tc-19a"/>
                <constraint firstItem="hE2-Yp-x0s" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="h2f-zw-PoX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hE2-Yp-x0s" secondAttribute="trailing" constant="20" id="vGw-MR-fMT"/>
                <constraint firstItem="t6f-z3-rHI" firstAttribute="bottom" secondItem="VTt-OB-1JI" secondAttribute="bottom" id="yk4-2u-RFf"/>
            </constraints>
            <point key="canvasLocation" x="133" y="101"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BlueColor">
            <color red="0.0078431372549019607" green="0.29411764705882354" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
